# DiscordNet-Docs

./: .gitignore  DiscordNet.sln  README.md
src/DiscordNet/: DiscordNet.cs  DiscordNet.csproj  DiscordNet.xproj  Program.cs  Utils.cs  project.json
src/DiscordNet/Controllers/: MainController.cs  MainHandler.cs
src/DiscordNet/Docs/: ResultDisplay.cs  Search.cs  TextInterpreter.cs
src/DiscordNet/EmbedExtension/: PaginatorBuilder.cs
src/DiscordNet/Extensions/: SearchExtension.cs
src/DiscordNet/Handlers/: CommandHandler.cs  DocsHandler.cs  DocsUrlHandler.cs  MethodHelperHandler.cs  QueryHandler.cs
src/DiscordNet/MethodHelper/: ResultDisplay.cs  Search.cs  TextInterpreter.cs
src/DiscordNet/Modules/: Commands.cs
src/DiscordNet/Modules/Addons/: BotCommandContext.cs  MyCommandContext.cs
src/DiscordNet/Modules/Preconditions/: RequireTrustedMemberAttribute.cs
src/DiscordNet/Properties/: AssemblyInfo.cs
src/DiscordNet/Query/: Cache.cs  Enums.cs  ResultDisplay.cs  Search.cs  TextInterpreter.cs
src/DiscordNet/Query/Extensions/: BaseDisplay.cs  EventDisplay.cs  MethodDisplay.cs  PropertyDisplay.cs  TypeDisplay.cs
src/DiscordNet/Query/Results/: DocsHttpResult.cs  InterpreterResult.cs  SearchResult.cs
src/DiscordNet/Query/Utils/: CacheBag.cs  SearchType.cs
src/DiscordNet/Query/Wrappers/: BaseInfoWrapper.cs  EventInfoWrapper.cs  MethodInfoWrapper.cs  PropertyInfoWrapper.cs  TypeInfoWrapper.cs
src/DiscordNet/Rest/: GithubRest.cs
src/DiscordNet/Rest/Github/: GitSearchResult.cs  GithubRest.cs  PullRequest.cs
src/DiscordNet/Results/: InterpreterResult.cs  SearchResult.cs
src/DiscordNet/Roslyn/: Globals.cs
src/DiscordNet/Utils/: Globals.cs  PaginatorBuilder.cs
