<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>DiscordNet</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="2.2.0-dev-20190629.2" />
    <PackageReference Include="Discord.Net.Core" Version="2.2.0-dev-20190629.2" />
    <PackageReference Include="Discord.Net.Rest" Version="2.2.0-dev-20190629.2" />
    <PackageReference Include="Discord.Net.Webhook" Version="2.2.0-dev-20190629.2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.2.0-dev-20190629.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.6.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.6.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="2.6.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Paginator" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Tokens\Discord.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tokens\Github.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
